image:
  pullPolicy: Always

# You mark the applications as interesting for acuvity
podLabels:
  acuvity.ai/app.name: mcp-agentic-demo
  acuvity.ai/app.component: streamlit
cliPodLabels:
  acuvity.ai/app.name: mcp-agentic-demo
  acuvity.ai/app.component: cli

# application settings to allow using Acuvity CA bundle
env:
  - name: REQUESTS_CA_BUNDLE # python requests module
    value: /etc/ssl/certs/custom/ca-bundle.crt
  - name: SSL_CERT_FILE # python httpx module
    value: /etc/ssl/certs/custom/ca-bundle.crt
volumes:
  - name: custom-ca
    configMap:
      name: acuvity-ca-bundle
      optional: false
volumeMounts:
  - name: custom-ca
    mountPath: "/etc/ssl/certs/custom"
    readOnly: true
# and we repeat the same for the CLI
cliEnv:
  - name: REQUESTS_CA_BUNDLE # python requests module
    value: /etc/ssl/certs/custom/ca-bundle.crt
  - name: SSL_CERT_FILE # python httpx module
    value: /etc/ssl/certs/custom/ca-bundle.crt
cliVolumes:
  - name: custom-ca
    configMap:
      name: acuvity-ca-bundle
      optional: false
cliVolumeMounts:
  - name: custom-ca
    mountPath: "/etc/ssl/certs/custom"
    readOnly: true
